$border-color: #ddd

@import './styles/common'
@import './styles/event_search'
@import './styles/event_item'
@import './styles/user_rank'

.container
  max-width: 1200px
  width: 70%
  margin-left: auto
  margin-right: auto
